<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<!-- bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- jungle-fever font -->
	<link rel="stylesheet" type="text/css" href="fonts/jungle-fever/stylesheet.css" />

	<style type="text/css">
		html, body {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}

		.left-side {
			width: 300px;
			height: 100%;
			display: inline-block;
			padding: 10px;

			background-color: #19201e;
		}
		.buttons img {
			width: 27%;
			display: inline-block;
		}
		.quit-button {
			margin: 22px;
		}

		.game-mode {
			background-color: #000;
			border-radius: 10px;
			padding: 10px;
			text-align: center;
			font-size: 3em;
			color: #5e6037;
			font-family: jungle_fever_nfregular;
		}

		.right-side {
			width: calc(99% - 300px);
			height: 100%;
			display: inline-block;

			background-color: #2b9fb6;
			vertical-align: top;
		}
	</style>
</head>
<body>
	<div class="left-side">
		<img src="img/logo.png" alt="" class="img-responsive" />
		<div class="buttons">
			<a href="#">
				<img src="img/buttons/info.png" alt="" class="img-responsive" />
			</a>
			<a href="#">
				<img src="img/buttons/quit.png" alt="" class="img-responsive quit-button" />
			</a>
			<a href="#">
				<img src="img/buttons/restart.png" alt="" class="img-responsive" />
			</a>
		</div>
		<div class="game-mode">
			<strong>ARCADE</strong>
			<hr>
			<strong>EASY</strong>
		</div>
	</div>
	<div class="right-side">
	</div>
	<!-- jquery -->
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<!-- bootstrap -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>